# oldguns

./: .gitattributes  .gitignore  .project  pom.xml
src/main/java/com/brawl/oldguns/: GunTests.java  OldGuns.java
src/main/java/com/brawl/oldguns/commands/: EnableTestingCommand.java  OldGunsCommand.java  TestingCommand.java
src/main/java/com/brawl/oldguns/commands/sub/: EditCommand.java  ListCommand.java  ReloadCommand.java  ToggleCommand.java
src/main/java/com/brawl/oldguns/events/: BulletCollideEvent.java  FireGunEvent.java  GunDamageEntityEvent.java  GunEvent.java  GunExplodeEvent.java  GunKillEntityEvent.java  ProjectileDamageEvent.java  ReloadGunEvent.java
src/main/java/com/brawl/oldguns/gun/: Bullet.java  DamageListener.java  DamageType.java  EffectType.java  Explosion.java  Gun.java  GunPlayer.java  WeaponReader.java
src/main/java/com/brawl/oldguns/gun/util/: CustomExplosion.java  ExplosionsUtil.java  SimpleDamageable.java
src/main/java/com/brawl/oldguns/listeners/: PluginEntityListener.java  PluginPlayerListener.java
src/main/java/com/brawl/oldguns/util/: CustomExplosion.java  ExplosionsUtil.java  InventoryHelper.java  PermissionInterface.java  RaycastHelper.java
src/main/java/com/orange451/pvpgunplus/: GunTests.java  InventoryHelper.java  OSValidator.java  PVPGunExplosion.java  PVPGunPlus.java  PermissionInterface.java  RaycastHelper.java
src/main/java/com/orange451/pvpgunplus/commands/: EnableTestingCommand.java  TestingCommand.java
src/main/java/com/orange451/pvpgunplus/events/: PVPGunPlusBlockExplodeEvent.java  PVPGunPlusBulletCollideEvent.java  PVPGunPlusEvent.java  PVPGunPlusFireGunEvent.java  PVPGunPlusGunDamageEntityEvent.java  PVPGunPlusGunKillEntityEvent.java  PVPGunPlusProjectileDamageEvent.java  PVPGunPlusReloadGunEvent.java
src/main/java/com/orange451/pvpgunplus/gun/: Bullet.java  DamageListener.java  DamageType.java  EffectType.java  Gun.java  GunPlayer.java  WeaponReader.java
src/main/java/com/orange451/pvpgunplus/gun/util/: CustomExplosion.java  ExplosionsUtil.java  IntVector3.java  MCMath.java  MathUtil.java  SimpleDamageable.java  Vec3.java
src/main/java/com/orange451/pvpgunplus/listeners/: PluginEntityListener.java  PluginPlayerListener.java
src/main/resources/: plugin.yml
