<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brawl</groupId>
        <artifactId>parent-plugin</artifactId>
        <version>1.6-SNAPSHOT</version>
        <relativePath>../parent/parent-plugin/pom.xml</relativePath>
    </parent>

    <artifactId>oldguns</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OldGuns</name>
    <url>https://www.brawl.com</url>
    <description>Deprecated old Guns plugin that we still use for some reason</description>

    <properties>
        <author>Orange</author>
        <mainClass>com.brawl.oldguns.OldGuns</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.psykospigot</groupId>
            <artifactId>spigot</artifactId>
            <version>1.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.brawl</groupId>
            <artifactId>base</artifactId>
            <version>1.6-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
